.team {
  text-align: center;
  grid-area: tm;
}

.date {
  grid-area: dt;
  text-align: right;
}

.venue {
  grid-area: vn;
  text-align: left;
}

.card {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas:
      "tm tm tm tm tm tm tm tm tm"
      "dt dt dt dt .  vn vn vn vn"
}
* {box-sizing: border-box;}

.card {
  border: 1px solid;
  padding: 20px;
  box-shadow: 5px;
  border-radius: 5px;
  max-width: 1500px;
  margin: 0 auto;
}

.card > div {
  border-radius: 5px;
  padding: 1em;
}
