.img {
    grid-area: im;
}

.chat_name {
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 1em;
    grid-area: cn;
}

.recent_message {
    font-size: 0.7em;
    grid-area: rm;
}

.ChatCard {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas: "im im cn cn cn cn cn cn cn " "im im rm rm rm rm rm rm rm"
}

* {
    box-sizing: border-box;
}

.ChatCard {
    border: 1px solid #ccc;
    margin: 0 0 1px 0;
    text-decoration: none;
    color: black;
}

.circleimg {
    height: auto;
    margin: auto;
    clip-path: circle(80px at center);
    display: block;
}
