.team {
  text-align: left;
  grid-area: tm;
}

.date {
  grid-area: dt;
  text-align: left;
}

.venue {
  grid-area: vn;
  text-align: right;
}

.upvote {
  grid-area: uv;
}

.downvote {
  grid-area: dv;
}

.sport {
  text-align: left;
  grid-area: sp;
}

.card {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas:
      "tm tm tm tm tm .  vn vn vn"
      "dt dt dt dt dt dt dt dt dt"
      "sp sp sp .  .  uv uv dv dv"
}
* {box-sizing: border-box;}

.card {
  padding: 10px;
  border: 1px solid #ccc;
  margin: 0 0 10px 0;
  text-decoration: none;
  color: black;
}

h1 {
  padding-bottom: 0.3em;
  margin: 0;
  border: 0;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f00;
}
