.fixtures {
    grid-area: fx;
}

.sidemenu {
  grid-area: sm;
}

.body {
  grid-area: mn;
}

.chat_wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(120px, auto);
    grid-template-areas:
      "sm sm mn mn mn mn fx fx fx"
      "sm sm mn mn mn mn fx fx fx"
      "sm sm mn mn mn mn fx fx fx"
}
* {box-sizing: border-box;}

.chat_wrapper {
    border-radius: 5px;
    max-width: 1500px;
    margin: 0 auto;
}

.chat_wrapper > div {
    border-radius: 5px;
    padding: 1em;
}
