.banner {
    grid-area: bn;
}

.toolbar {
    grid-area: tb;
}

.card1 {
  grid-area: crd1;
}

.card2 {
  grid-area: crd2;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "bn bn bn bn bn bn bn bn bn"
      "crd2 crd2 crd2 . . crd1 crd1 crd1 ."
      "crd2 crd2 crd2 . . crd1 crd1 crd1 ."
}
* {box-sizing: border-box;}

.wrapper {
    border-radius: 5px;
    max-width: 940px;
    margin: 0 auto;
}

.wrapper > div {
    border-radius: 5px;
    padding: 1em;
}
