
.main {
  grid-area: mn;
}

.header {
  grid-area: hd;
  padding: 0px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(120px, auto);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd"
      "mn mn mn mn mn mn mn mn mn"
      "mn mn mn mn mn mn mn mn mn"
}
* {box-sizing: border-box;}

.wrapper {
  border: 0px;
  padding: 0px;
  max-width: 1500px;
  margin: 0 auto;
}

.wrapper > div {
    border-radius: 5px;
    padding: 1em;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
