.TeamGrid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas:
            ".  ti ti ti ti ti .  .  . "
            ".  ti ti ti ti ti .  ct . "
            ".  ti ti ti ti ti .  .  . "
            ".  ti ti ti ti ti .  iv iv"
            ".  ti ti ti ti ti .  .  . "
}

* {
    box-sizing: border-box;
}

.TeamGrid {
    border: 1px solid #ccc;
    margin: 0 0 1px 0;
    text-decoration: none;
    color: black;
}

.invitation {
    grid-area: iv;
}

.createTeam {
    grid-area: ct;
}

.teaminfo {
    background-color: white;
    grid-area: ti;
    height: 78vh;
    overflow-y: auto;
    scroll-behavior: smooth;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    font-size: 50px;
    color: #fff;
    line-height: 500px;
    text-align: center;
    background: red;
}
